<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>THANOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .c1{
                text-align: center;
                font-size: 48px;
                text-shadow: 3px 2px red;
            }
            
                ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c0c0c0;
                }
                li{
                    float:left;
                }
                li a{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    width: 290px;
                }
                li a:hover{
                    background-color: #808080;
                }
                .c2{
                    padding-top: 30px;
                }
                .c3{
                    height: 125px;
                    width: 125px;
                    z-index: 15;
                    background-color: white;
                    border-radius: 50%;
                    position: fixed;
                    bottom:50px;
                    right:160px;
                }
                .c4{
                    padding: 10px;
                    position: relative;
                    text-align: center;
                    color: white;
                }
                .c5{
                    column-count: 3;
                    column-rule-color: black;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-gap: 10px;
                    padding: 10px;
                }
                .c6{
                    background-color: blue;
                    color: red;
                    text-align: left;
                    padding: 1px;
                }
                .c7{
                    border-radius: 25px;
                    
                    position: absolute;
                    top:160px;
                    right: 10px;
                    padding: 5px;
                }
                         .c8 {
                       position: absolute;
                       top: 20px;
                       left: 40px;
                       background-color:red;
                         }
                           .c9{
                       position: absolute;
                       top: 20px;
                       left: 500px;
                       background-color:red;
                         }
                           .c10 {
                       position: absolute;
                       top: 20px;
                       left: 950px;
                       background-color:red;
                         }
                       
            
        </style>
    </head>
    <body>
        <div class="c1"><h1>THANOS</h1>
        </div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        <div class="c2">
            <img src="download.jpg" width="1325" height="400">
            <div class="c3">
                <br>
                   &nbsp;  &nbsp;welcome to titan.
                 &nbsp;Thanos welcomes you all.
                &nbsp;  THANOS  will return soon
               .
            </div>
        </div>
        <div class="c4">
            <div class="c8">  IM THANOS
            </div>
            <img src="rim.jpg" width="430" height="300">
              <div class="c9">  IM THANOS
            </div>
            
            <img src="rim.jpg" width="430" height="300">
              <div class="c10">  IM THANOS
            </div>
            <img src="rim.jpg" width="430" height="300">
           
        </div>
        <div class="c5">
          HomeHealth TopicsKids' HealthFamily Relationships
Family Relationships
Basics
Family Relationship Basics
Improving Your Family's Mood
Write Love Letters
Share Joy
A Mother’s Love: Inspiring Quotations
A Mother’s Love: Inspiring Quotations
 4 262 32StumbleUpon33 PrintPrint
Celebrate Mother's Day Everyday & Cherish Mom
The moment a child is born, the mother is also born. She never existed before. The woman existed, but the mother, never. A mother is something absolutely new.—Rajneesh


Mother’s Love Image - Masterfile
God could not be everywhere, so therefore he made mothers.—Jewish Proverb

Motherhood: All love begins and ends there.—Robert Browning

Being a mother is learning about strengths you didn't know you had, and dealing with fears you didn't know existed.—Linda Wooten

A Mother's love is something that no one can explain,
It is made of deep devotion and of sacrifice and pain,
It is endless and unselfish and enduring come what may
For nothing can destroy it or take that love away—Helen Steiner Rice

My mother's love has always been a sustaining force for our family, and one of my greatest joys is seeing her integrity, her compassion, her intelligence reflected in my daughters.—Michelle Obama

The hand that rocks the cradle Is the hand that rules the world—What Rules the World

A mother's arms are made of tenderness and children sleep soundly in them.—Victor Hugo

I cannot forget my mother. Though not as sturdy as others, she is my bridge. When I needed to get across, she steadied herself long enough for me to run across safely.—Renita Weems

A mother is not a person to lean on but a person to make leaning unnecessary.—Dorothy Canfield Fisher

My mom is literally a part of me. You can't say that about many people except relatives, and organ donors.—Carrie Latet

I love my mother as the trees love water and sunshine—she helps me grow, prosper, and reach great heights.—Terri Guillemets

The most important thing she'd learned over the years was that there was no way to be a perfect mother and a million ways to be a good one.—Jill Churchill, O Magazine, May 2003
        </div>
        <div class="c6">
            <footer>
                <p>&copy; created by CHRIST RIMMON FLAVIN S phno:9080482589</p>
            </footer>
        </div>
        <div class="c7">
            <a href="https://www.facebook.com">
                <img src="facebook.jpg" width="40" height="40">
            </a>
            <a href="https://twitter.com">
                <img src="twitter.png" width="40" height="40">
            </a>
            <a href="https://mail.google.com">
                <img src="google.jpg" width="40" height="40">
            </a>
        </div>
    </body>
</html>
